# ewidencjaDzialekWeb

./: .gitignore  pom.xml
src/main/java/pl/ptaszek/config/: Application.java  ApplicationInitializer.java  BeanConfig.java  GMINNA EWIDENCJA_20.02.2018v2.csv  Konwersja.java  SecurityConfig.java  asiaMapowanie.xml  konwersjaMapowanie.xml  oneL.csv
src/main/java/pl/ptaszek/controller/: .gitignore  AdresController.java  AdresWebController.java  DzialkaWebController.java  LoginController.java
src/main/java/pl/ptaszek/dao/: AdresDao.java  AdresDaoImpl.java  DzialkaDao.java  DzialkaDaoImpl.java  DzialkaHistoryDao.java  DzialkaHistoryDaoImpl.java
src/main/java/pl/ptaszek/model/: Adres.java  CalkowitaWartoscPrzeznaczenia.java  Dzialka.java  DzialkaDataRow.java  DzialkaHistory.java  DzialkaNiezabudowana.java  DzialkaStara.java  DzialkaStara2.java  DzialkaZabudowana.java  EwidencjaDzialek.java  JednostkaEwidencyjna.java  KlasaGruntu.java  Komunikat.java  Kontrahent.java  KsiegaWieczysta.java  ObciazenieRzeczowe.java  ObrebGeodezyjny.java  OperationType.java  Osoba.java  PowierzchniaKlasyGruntu.java  Reprezentant.java  Rzeczoznawca.java  Stanowisko.java  TypObciazenia.java  Warsztaty.java  WlascicielDzialki.java  Wycena.java  Wyceniajacy.java
src/main/java/pl/ptaszek/service/: AdresService.java  AdresServiceImpl.java  DzialkaService.java  DzialkaServiceImpl.java
src/main/resources/: application.properties  ewidencjaDzialekMapowanie.xml
src/main/resources/static/css/: base.css  style.css
src/main/resources/static/js/: base.js
src/main/webapp/WEB-INF/: ewidencjaDzialekMapowanie.xml
src/main/webapp/WEB-INF/jsp/: dodajDzialke.jsp  dzialkiLista.jsp  edycjaDzialki.jsp  listaAdresow.jsp  listaDzialek.jsp  listaDzialekFiltr.jsp  listaDzialekFiltrData.jsp  logowanie.jsp  nowaDzialka.jsp  podsumowanie.jsp  potwierdzenieZapiszDzialka.jsp  witaj.jsp  wyswietlDzialka.jsp  wyswietlDzialke.jsp  wyszukajDzialka.jsp  wyszukajDzialke.jsp  wyszukajdzialke.jsp  zaloguj.jsp  zapiszDzialka.jsp
