spring.datasource.url=jdbc:mysql://localhost:3306/ewidencjaDzialek
spring.datasource.username=root
spring.datasource.password=dodax
spring.jpa.show-sql=true
<<<<<<< HEAD
#spring.jpa.hibernate.ddl-auto=create
=======
$#spring.jpa.hibernate.ddl-auto=create
>>>>>>> branch 'master' of https://github.com/przemyslawpt/ewidencjaDzialekWeb.git
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
management.security.enabled=false